{
  "name": "com.dropecho.utils",
  "version": "0.3.0",
  "displayName": "Dropecho Utilities",
  "description": "A collection of random utils.",
  "author": "vantreeseba <vantreeseba@gmail.com>",
  "repository": "github:dropecho/unity_utils",
  "license": "MIT"
}